debug=true
oauth.consumerKey=O2o3dunhJbIXB8C2CUJouA4ZR
oauth.consumerSecret=5ooBdltoAYahfCan4FZrcc1eMICCQjZFWsbWTSZuFkpZ2kmI6d
oauth.accessToken=1301105818406969357-HaGlAcVSJFlId1OZrOHZoJ9y1LbRDq
oauth.accessTokenSecret=kXZzSju8fF1gcJgu4heiXOlwR8a7gcDw8FWRTWRMd4yFb